spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_lili?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=newlife7
# Show or not log for each sql query
spring.jpa.show-sql = true